<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Portfolio</title>

<link rel="stylesheet" href="style.css">

<link
rel="stylesheet"
href="D:\html\new\style.css"/>

</head>

<body>

<header>

<div class="logo">My portfolio</div>

<nav>
<a href="#about">About</a>
<a href="#projects">Projects</a>
<a href="#Certifications">Certifications</a>
<a href="#skills">Skills</a>
<a href="#contact">Contact</a>

<button id="themeToggle">
<i class="fas fa-moon"></i>
</button>

</nav>

</header>

<section class="hero">

<div class="hero-content">

<h1>Ravi Naga Sravani</h1>

<h2>Data science aspirant</h2>

<p>
Building futuristic digital experiences using modern technologies.
</p>

<div class="buttons">

<a href="#projects" class="btn">
View Projects
</a>
<a href="#Certifications" class="btn">
View Certifications
</a>

<a href="resume1.pdf" download class="btn secondary">
Download Resume
</a>

</div>

</div>



</section>

<section id="about" class="section">

<h2>About Me</h2>

<p>
I am a student at Bapatla Engineering College, Andhra Pradesh, graduating in 2025 with a B.Tech in Computer Science and Engineering.
I have strong skills in Python, SQL, HTML, CSS, and JavaScript, and I am currently expanding my expertise in Data Science.
My academic journey and hands-on experiences have shaped my passion for Frontend Web Development, Data Science and Machine Learning using Python.
I am eager to explore these fields further and open to opportunities that allow me to grow as a Python Developer, Frontend Engineer, and problem solver.
</p>

</section>

<section id="projects" class="section">

<h2>Projects</h2>

<div class="cards">

<div class="card">

<h3>Breast cancer prediction</h3>

<p>
We developed a Breast Cancer Prediction system using Support Vector Machine (SVM) and Python. 
The project involved data preprocessing, feature selection, and training the model on the Breast Cancer dataset. 
</p>

</div>

<div class="card">

<h3>Foot printing methodology</h3>

<p>
Experienced in footprinting methodology, the first phase of ethical hacking, to gather intelligence on target systems and networks.Also skilled in active and passive techniques.


</p>

</div>
<div class="card">
<h3> Prompt Engineering</h3>

<p>
Designed and optimized AI prompts using role assignment, few‑shot and another techniques to generate accurate, creative outputs.
</p>
</div>

<div class="card">

<h3>Portfolio Website</h3>

<p>
Responsive futuristic portfolio built with HTML CSS JavaScript.
</p>

</div>

<div class="card">

<h3>CelebrateMate</h3>

<p>
A web Application for automated Birthday and Anniversary reminders via SMS and Email.
</p>

</div>

</div>

</section>

<section id="Certifications" class="section">

<h2>Certifications</h2>

<div class="cards">

<div class="card">

<h3>SpyPro Solutions</h3>

<p>
Machine learning with python
</p>

</div>

<div class="card">

<h3>Agile Software Development</h3>

<p>
College workshop

</p>

</div>
<div class="card">
<h3> NPTEL</h3>

<p>
Privacy and security in online social media
</p>

</div>

<div class="card">

<h3>Innovate</h3>

<p>
Full stack web development
</p>



</div>
<div class="card">
<h3>Skill Dzire</h3>
<p>
Cyber Security
</p>



</div>
<div class="card">

<h3>VERRZEO</h3>

<p>
Python
</p>



</div>
<div class="card">
<h3>Udemy</h3>
<p>
Complete python for data science and machine learning
</p>


</div>


</div>

</section>

<section id="skills" class="section">

<h2>Skills</h2>

<div class=" Technical skills">

<span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
<span>Python</span>
<span>Java</span>
<span>SQL</span>
<span>AWS</span>

  </div>
  
  <div class=" Soft skills">

<span>Time management</span>
<span>Team collaboration</span>
<span>Adaptability</span>
<span>Flexibilitty</span>
<span>Problem solving</span>

  </div>
  

</section id="skills" class="section">


<section id="contact" class="section">

<h2>Contact</h2>

<p>Email : r.nsravani003@gmail.com</p>
<p>Contact:9996661799</p>


<div class="socials">

<a href="https://www.linkedin.com/in/ravi-naga-sravani-247b2236a/"><i class="fab fa-linkedin"></i></a>

<a href="https://github.com/sravani-222"><i class="fab fa-github"></i></a>



</div>

</section>

<footer>

Ravi naga sravani

</footer>

<script src="script.js"></script>

</body>
</html>
